{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red233\green160\blue109;\red20\green20\blue20;\red207\green214\blue228;
\red218\green124\blue212;}
{\*\expandedcolortbl;;\cssrgb\c93725\c69020\c50196;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c89020\c58039\c86275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drop these two into Cursor terminal:\
\
cd\cf4 \strokec4  \cf5 \strokec5 '/Users/dave.belleville/Documents/AI Secret Agents/Class_Creator'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 streamlit\cf4 \strokec4  \cf5 \strokec5 run\cf4 \strokec4  \cf5 \strokec5 app.py\cf4 \cb1 \strokec4 \
}